/*
 * Servlet
 * 作成日：2022年6月21日
 * 更新日：2022年6月22日
 * 作成者：石垣将史
 */
package servlet;

import java.io.*;
import java.util.ArrayList;
import javax.servlet.*;
import javax.servlet.http.*;
import bean.*;
import dao.*;

public class DeleteServlet extends HttpServlet {

	public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		String error = "";
		String cmd = "";

		try {
			// 入力データの文字コードの指定
			request.setCharacterEncoding("UTF-8");

			// idのパラメータを取得する
			String uniformId = (String) request.getParameter("uniformId");

			// UniformDAOオブジェクト生成
			UniformDAO objDao = new UniformDAO();

			// 削除対象の有無のエラーチェック
			if (objDao.selectByUniformId(uniformId).getUniformId() == null) {
				error = "削除対象の商品が存在しない為、商品削除処理は行えませんでした。";
				cmd = "list";
				return;
			}
			// 商品情報を検索し、戻り値としてUniformオブジェクトを取得する
			objDao.delete(uniformId);

		} catch (IllegalStateException e) {
			error = "DB接続エラーの為、商品削除処理は行えませんでした。";
			cmd = "menu";

		} finally {
			if (error.equals("")) {
				// ListServletにフォワード
				request.getRequestDispatcher("/list").forward(request, response);
			} else {
				// エラーが有る場合はerror.jspにフォワードする
				request.setAttribute("error", error);
				request.setAttribute("cmd", cmd);
				request.getRequestDispatcher("/view/error.jsp").forward(request, response);
			}
		}
	}
}
