/*
 * Servlet
 * 作成日：2022年6月21日
 * 更新日：2022年6月22日
 * 作成者：石垣将史
 */
package servlet;

import java.io.*;
import java.util.ArrayList;
import javax.servlet.*;
import javax.servlet.http.*;
import bean.*;
import dao.*;

public class InsertServlet extends HttpServlet {

	public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		String error = "";
		String cmd = "";

		try {
			// 入力データの文字コードの指定
			request.setCharacterEncoding("UTF-8");

			// uniformId,name,price,stock等の入力パラメータを取得する
			String uniformId = request.getParameter("uniformId");
			String name = request.getParameter("name");
			String strPrice = request.getParameter("price");
			String strStock = request.getParameter("stock");

			// 取得したパラメータの各エラーチェックをおこなう
			// 全データの空白チェック（データが入力されているかどうか）
			if (uniformId.equals("")) {
				error = "ユニーフォームIDが未入力の為、商品登録処理は行えませんでした。";
				cmd = "list";
				return;
			}

			if (name.equals("")) {
				error = "ユニーフォーム名が未入力の為、商品登録処理は行えませんでした。";
				cmd = "list";
				return;
			}

			if (strPrice.equals("")) {
				error = "価格が未入力の為、商品登録処理は行えませんでした。";
				cmd = "list";
				return;
			}

			if (strStock.equals("")) {
				error = "在庫数が未入力の為、商品登録処理は行えませんでした。";
				cmd = "list";
				return;
			}

			int price;
			try {
				// 価格値チェック（整数かどうか）
				price = Integer.parseInt(strPrice);
			} catch (NumberFormatException e) {
				error = "価格の値が不正の為、書籍登録処理は行えませんでした。";
				cmd = "list";
				return;
			}

			int stock;
			try {
				// 価格値チェック（整数かどうか）
				stock = Integer.parseInt(strStock);
			} catch (NumberFormatException e) {
				error = "在庫数の値が不正の為、書籍登録処理は行えませんでした。";
				cmd = "list";
				return;
			}

			// UniformDAOオブジェクト生成
			UniformDAO objDao = new UniformDAO();



			// Uniformのオブジェクトを生成し、各セッターメソッドに格納
			Uniform uniform = new Uniform();
			uniform.setUniformId(uniformId);
			uniform.setName(name);
			uniform.setPrice(price);
			uniform.setStock(stock);
			objDao.insert(uniform);

		} catch (IllegalStateException e) {
			error = "DB接続エラーの為、書籍登録処理は行えませんでした。";
			cmd = "menu";

		} finally {
			// エラーの有無でフォワード先を呼び分ける
			if (error.equals("")) {
				// エラーが無い場合はListServletにフォワード
				request.getRequestDispatcher("/list").forward(request, response);
			} else {
				// エラーが有る場合はerror.jspにフォワードする
				request.setAttribute("error", error);
				request.setAttribute("cmd", cmd);
				request.getRequestDispatcher("/view/error.jsp").forward(request, response);
			}
		}
	}
}
