<html lang=ja>
	<head>
		<title>ユニフォーム侍</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<header>
<div id="main class="container">
<h1>ユニフォーム侍</h1>
</div>
</header>



		<div class="float-left">メニュー</div>
		<div align="center" ><font size="5">カート追加</font></div>
		<hr class="blue-line"></hr>

		<br><br>
		<h3 align="center"><b>下記の商品をカートに追加しました。</b></h3>
		<br>
		<table align="center">
			<tr>
				<td align="center" width="100" bgcolor="#ff00ff">商品名</td>
				<td align="center" width="200">「商品名」</td>
			</tr>
			<tr>
				<td align="center" width="100" bgcolor="#ff00ff">税込価格</td>
				<td align="center" width="200">●●円</td>
			</tr>
			<tr>
				<td align="center" width="100" bgcolor="#ff00ff">個数</td>
				<td align="center" width="200">「個数」</td>
			</tr>
		</table>

		<br>
		<div align="center">
		<form action="<%=request.getContextPath() %>/showCart">
			<input type="submit" value="カート確認">
		</form>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<footer>
<div class="container">
<h4>Copyright© 2022 All Right Reserved.</h4>
</div>
</footer>
	</div>
	</body>