<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet.css">
		<title>受注一覧</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5">受注一覧</font></h2>
				<table class="input-table" align="center">
					<tr>
						<th>
							<form action="<%=request.getContextPath()%>/search">
							<input type=month size="20" name="month"></input>
							<input type="submit" name="search" value="検索"></input>
							</form>
						</th>
					</tr>
				</table>
				<p align="right">●●●●年●●月分売上：￥0，000，000，―</p>
				<table align="center">
					<tr>
						<th class="list-index">受注No.</th>
						<th class="list-index">氏名</th>
						<th class="list-index">合計金額</th>
						<th class="list-index">発注日</th>
						<th class="list-index">入金状況</th>
						<th class="list-index">発送状況</th>
						<th class="list-index" colspan="2">詳細確認/変更</th>
					</tr>
					<tr>
						<td class="list-content">000番</td>
						<td class="list-content">神田太郎</td>
						<td class="list-content">●●円</td>
						<td class="list-content">2022/06/20</td>>
						<td class="list-content">入金済</td>
						<td class="list-content">発送済</td>
						<td align="center" width="50">詳細</td>
						<td align="center" width="50">変更</td>
					</tr>
					<tr>
						<td class="list-content">&nbsp;</td>
						<td class="list-content">&nbsp;</td>
						<td class="list-content">&nbsp;</td>
						<td align="center" width="250" colspan="2">&nbsp;</td>
					</tr>
				</table>
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>