<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF=8">
		<link rel="stylesheet" href="stylesheet.css">
		<title>注文フォーム</title>
	</head>
	<body>
		<header>
			<div id="main class="container">
			<h1>ユニフォーム侍</h1>
			</div>
		</header>
	
	<form action="<%=request.getContextPath()%>/orderForm" method="POST">
					<table class="input-table">
						
	</form>
		<div id="main class="form">
		<h1>注文フォーム</h1>		
		

		配送先の情報を入力してください
		</div>


		<table class="input-table" align="center">
		<tr>
			<th>名前</th>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<th>住所</th>
			<td><input type="text" name="address"></td>
		</tr>
		<tr>
			<th>メールアドレス</th>
			<td><input type="text" name="e-mail"></td>
		</tr>
		
		<tr>
			<th>備考</th>
				<td><textarea name="bikou" rows="3" cols="45"></textarea></td>
		</tr>
		</table>
	
		 <div align="center">
			<input type="submit" value="登録">
		</div>
	
		<footer>
			<div class="container">
			<h4>Copyright© 2022 All Right Reserved.</h4>
			</div>
		</footer>
	
	</body>		
</html>
