<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF=8">
  <link rel="stylesheet" href="stylesheet.css">
  <title>商品詳細</title>
</head>
<body>
<header>
    <div id="main class=" container ">
	<h1>ユニフォーム侍</h1>
	</div>
</header>
<div id="page_title ">
		<h2>注文確認</h2>	
</div>

<table class="orderForm-table">
	<tr>
		<th>名前</th>
		<td>佐藤　太郎</td>
	</tr>
	<tr>
		<th>住所</th>
		<td>東京都新宿区1-1-1</td>
	</tr>
	<tr>
		<th>メールアドレス</th>
		<td>kanda@gmail.com</td>
	</tr>
	<tr>
		<th>備考</th>
		<td>ユニフォームに背番号を入れることができるか聞きたいです</td>
	</tr>
	<tr>
		<th>備考合計金額</th>
		<td>5000円</td>
	</tr>
</table>

<h3>ご注文内容</h3>
<table class="order-table">
	<tr>
		<th>商品名</th>
		<th>注文数</th>
		<th>小計</th>
	</tr>
	<tr>
		<th>A</th>
		<th>3</th>
		<th>3000円</th>
	</tr>
	<tr>
		<th>B</th>
		<th>4</th>
		<th>2000円</th>
	</tr>
</table>


	<div align="center" margin-left="400">
		<form action="<%=request.getContextPath() %>/buyConfirm">
		<input type="submit" value="購入">
		</form>
	</div>








<footer>
			<div class="container ">
			<h4>Copyright© 2022 All Right Reserved.</h4>
			</div>
</footer>	
	</body>		
</html>