<html　lang=ja>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<title>ユニフォーム侍</title>
	</head>
	<body>
			<header>
<div id="main class="container">
<h1>ユニフォーム侍</h1>
</div>
</header>
		<div align="center" ><font size="5">カート内容</font></div>

		<hr class="blue-line">

		<table align="center">
			<tr>
				<th class="list-index">商品名</th>
				<th class="list-index">税込価格</th>
				<th class="list-index">個数</th>
				<th bgcolor="#ff99ff" width="300" colspan="2">削除</th>
			</tr>
			<tr>
				<td align="center" width="200">商品名(link to detail)</td>
				<td align="center" width="200">税込価格</td>
				<td align="center" width="200">個数</td>
				<td align="left" width="300">削除ボタン</td>
			</tr>
			<tr>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="250" colspan="2">&nbsp;</td>
			</tr>
		</table>
		<hr class="blue-line">

		<table align="center" margin-left="200">
			<td class="sum">合計</td>
			<td width="100">「合計」</td>
		</table>
		<br><br>
		<div align="center" margin-left="400">
			<form action="<%=request.getContextPath() %>/buyConfirm">
			<input type="submit" value="購入">
			</form>
		</div>
		<br><br><br><br><br><br><br><br><br><br>



<footer>
<div class="container">
<h4>Copyright© 2022 All Right Reserved.</h4>
</div>
</footer>

	</body>
</html>