@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

h1,h2 {
	padding: 20px 0;
}

h4 {
	padding: 10px 0;
}

form {
	margin-bottom: 15px;
}

input[type="submit"] {
	 padding: 1px 6px;
}

table {
	margin: 10px auto 50px auto;
	text-align: center;
}

table th {
	width: 150px;
	border: 4px solid #ff99ff;
}

header {
	padding-top: 10px;
	text-align: center;
	color:white;
	background-color:#005FFF;

}

footer {
	position: absolute;
	width: 100%;
	height: 120px;
	bottom: 0px;
	color:white;
	background-color:#005FFF;
}

html,body {
	height: 100%;
	margin: 0;
}

#wrap {
	position: relative;
	min-height: 100%;
	height: 100%;
	height: auto !important;
	margin: auto;
}

.container {
	width: 870px;
	margin-right: auto;
	margin-left: auto;
}

#main {
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 250px;
	text-align: center;
}

.float-left {
	float:left;
	width:80;
}

.a:hover {
	cursor:pointer;
}

.color-pink {
	color:#ff99ff;
}

.color-blue {
	color:#6600ff;
}
