<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet.css">
		<title>変更画面</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>変更画面</h2>
				<table align="center">
					<thead>
						<tr>
							<td></td>
							<th>&lt;&lt;変更前&gt;&gt;</th>
							<th>&lt;&lt;変更後&gt;&gt;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>受注No.</th>
							<td>000</td>
							<td>000</td>
						</tr>
						<tr>
							<th>氏名</th>
							<td>神田太郎</td>
							<td><input type="text" name="name"></td>
						</tr>
						<tr>
							<th>郵便番号</th>
							<td>〒111-1111</td>
							<td><input type="text" name="address_num"></td>
						</tr>
						<tr>
							<th>住所</th>
							<td>東京都港区</td>
							<td><input type="text" name="address"></td>
						</tr>
						<tr>
							<th>メールアドレス</th>
							<td>kandataro@gmail.com</td>
							<td><input type="text" name="email"></td>
						</tr>
						<tr>
							<th>備考</th>
							<td>背番号をつけてけださい。
							<td><textarea name="bikou" rows="3" cols="20"></textarea></td>
						</tr>
					</tbody>
				</table>
				<table>
					<tr>
						<td><input type="hidden" name="customer_num" value=""></td>
						<td><input type="submit" value="詳細変更"></td>
						<td></td>
					</tr>
				</table>
				<h2 align="center" width="500" ><font size="5"></font>入金状況変更フォーム</h2>
				<table class="input-table" align="center">
					<thead>
						<tr>
							<td></td>
							<th>&lt;&lt;変更前&gt;&gt;</th>
							<th>&lt;&lt;変更後&gt;&gt;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>入金状況</th>
							<td>未</td>
							<td>
								<select name ="check">
								<option value ="1">未</option>
								<option value ="2">入金済</option>
								<option value ="0">キャンセル</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
				<table>
					<tr>
						<td><input type="hidden" name="customer_num" value=""></td>
						<td><input type="submit" value="入金状況変更"></td>
						<td></td>
					</tr>
				</table>
				<h2 align="center" width="500" ><font size="5"></font>発送状況変更フォーム</h2>
				<table class="input-table" align="center">
					<thead>
						<tr>
							<td></td>
							<th>&lt;&lt;変更前&gt;&gt;</th>
							<th>&lt;&lt;変更後&gt;&gt;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>発送状況</th>
							<td>未</td>
							<td>
								<select name ="check">
								<option value ="1">未</option>
								<option value ="2">発送準備</option>
								<option value ="3">発送済</option>
								<option value ="0">キャンセル</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
				<table>
					<tr>
						<td><input type="hidden" name="customer_num" value=""></td>
						<td><input type="submit" value="発送状況変更"></td>
						<td></td>
					</tr>
				</table>
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>