package servlet;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.ArrayList;
import bean.*;
/*
 * Servlet
 * 作成日：2022年6月21日
 * 作成者：石垣将史
 */
import dao.*;

public class LoginServlet extends HttpServlet {

	public void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		String error = "";
		String cmd = "";
		String userid = "";
		String password = "";

		try {
			// 入力データの文字コードの指定
			request.setCharacterEncoding("UTF-8");

			// ①情報を受け取るためのエンコードを設定
			userid = request.getParameter("userid"); // 入力パラメータの取得
			password = request.getParameter("password"); // 入力パラメータの取得

			// ②UserDAOオブジェクト生成
			UserDAO userObjDao = new UserDAO();
			User user = userObjDao.selectByUser(userid, password);

			// ユーザー情報のチェック
			if (user.getUserid() == null) {
				error = "入力データが間違っています。";
				cmd = "login";
				return;
			}

			// ユーザー情報がある場合、セッションにスコープにuserという名前で登録する
			HttpSession session = request.getSession();
			session.setAttribute("user", user);

			// クッキーに入力情報のuseridとpasswordを登録する（期限は5日間）
			Cookie userCookie = new Cookie("user", user.getUserid());
			userCookie.setMaxAge(60 * 60 * 24 * 5);
			response.addCookie(userCookie);

			Cookie passCookie = new Cookie("password", user.getPassword());
			passCookie.setMaxAge(60 * 60 * 24 * 5);
			response.addCookie(passCookie);

		} catch (IllegalStateException e) {
			error = "DB接続エラーの為、ログインは行えませんでした。";
			cmd = "login";

		} finally {
			if (error.equals("")) {
				// User情報がある場合menu.jspにフォワードする
				request.getRequestDispatcher("/view/menu.jsp").forward(request, response);
			} else {
				//
				request.setAttribute("error", error);
				if (cmd.equals("login")) {
					request.getRequestDispatcher("/view/login.jsp").forward(request, response);
				} else {
					request.setAttribute("cmd", cmd);
					request.getRequestDispatcher("/view/error.jsp").forward(request, response);

				}
			}
		}
	}
