/*
 * Servlet
 * 作成日：2022年6月21日
 * 作成者：石垣将史
 */
package servlet;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.ArrayList;
import bean.*;
import dao.*;

public class LogoutServlet extends HttpServlet {

	public void doGet(HttpServletRequest request, HttpServletResponse response)
					throws ServletException, IOException {

		// セッション情報をクリアする
		HttpSession session = request.getSession();

		if (session != null) {
					session.invalidate();
		}
		//login.jspにフォワードする
		request.getRequestDispatcher("/view/login.jsp").forward(request, response);
	}

}