<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>受注詳細</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>受注詳細</h2>
				<table align="center">
					<tr>
						<th>受注No.</th>
						<td></td>
					</tr>
					<tr>
						<th>氏名</th>
						<td></td>
					</tr>
					<tr>
						<th>メールアドレス</th>
						<td></td>
					</tr>
					<tr>
						<th>発注日</th>
						<td></td>
					</tr>
					<tr>
						<th>合計金額</th>
						<td></td>
					</tr>
					<tr>
						<th>発送状況</th>
						<td></td>
					</tr>
					<tr>
						<th>備考</th>
						<td><textarea name="bikou" rows="3" cols="20"></textarea></td>
					</tr>
				</table>
				<input type="button-detailOrder" onclick="location.href=リンク" value="詳細変更">
				<br><br><br><br>
				
				<h2 align="center" width="500" ><font size="5"></font>注文内容</h2>
				<table class="input-table" align="center">
					<thead>
						<tr>
							<th>商品名</th>
							<th>注文数</th>
							<th>小計</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>A</th>
							<td>3</td>
							<td>3000円</td>
						</tr>
						<tr>
							<th>B</th>
							<td>4</td>
							<td>2000円</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>