<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>商品詳細画面</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<!-- 変更入力フォーム -->
				<h2 align="center" width="500" ><font size="5">商品詳細</font></h2>
				
				<table>
					<tr>
						<th>商品番号</th>
						<td>1111</td>
					</tr>
					<tr>
						<th>商品名</th>
						<td>ユニフォーム</td>
					</tr>
					<tr>
						<th>税込み価格</th>
						<td>2000</td>
					</tr>
					<tr>
						<th>在庫数</th>
						<td>100</td>
					</tr>
				</table>
				<div class="buttonwrap">
					<form action="<%=request.getContextPath()%>/detail">
						<input type="hidden" name="unino" value="">
						<input type="hidden" name="cmd" value=""></input>
						<input type="submit" value="変更">
					</form>
					<form action="<%=request.getContextPath()%>/delete">
						<input type="hidden" name="unino" value="">
					    <input type="submit" value="削除">
					</form>
				</div>
				
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>