<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>エラー</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>

			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5">■■エラー■■</font></h2>

				<p class="error-msg">ここにエラーメッセージを表示。</p><br><br>
					
					<!-- 以下、条件分岐でどれか１つを表示 -->
					<input type="button-error" onclick="location.href=リンク" value="管理者メニューに戻る">
						
					<input type="button-error" onclick="location.href=リンク" value="購入者メニューに戻る">	
					
					<input type="button-error" onclick="location.href=リンク" value="トップページに戻る">	
					
					<input type="button-error" onclick="location.href=リンク" value="商品一覧に戻る">	
					
					<input type="button-error" onclick="location.href=リンク" value="注文フォームに戻る">	
					
				</p>
			</div>

			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>


<html>
	<head>
		<title>エラー画面</title>
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/style.css">
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<%@ include file="/common/headerCustomer.jsp" %>

			<!-- メニュー部分 -->
			<div id="menu">
				<div class="container">
					<!-- ページタイトル -->
					<div id="page_title">
						<h2>■■エラー■■</h2>
					</div>
				</div>
			</div>

			<!-- コンテンツ部分 -->
			<div id="main" class="container">

				<p class="error-msg"><%=error %></p>

				<p class="back-link">
					<%
					if (cmd.equals("menu")) {
					%>
						<a href="<%=request.getContextPath()%>/view/menuCustomer.jsp">[メニューに戻る]</a>
					<%
					} else if (cmd.equals("logout")) {
					%>
						<a href="<%=request.getContextPath()%>/view/index.jsp">[トップページに戻る]</a>
					<%
					} else if (cmd.equals("list")) {
					%>
						<a href="<%=request.getContextPath()%>/list">[一覧表示に戻る]</a>
					<%
					}else if (cmd.equals("form")) {
					%>
						<a href="<%=request.getContextPath()%>/view/orderForm.jsp">[注文フォームに戻る]</a>
					<%
					}
					%>
				</p>
			</div>

			<!-- フッター部分 -->
			<%@ include file="/common/footerCustomer.jsp" %>

		</div>
	</body>
</html>