<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>カート内容</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				
				<p>下記の商品をカートに追加しました。</p><br>
				<table align="center">
					<tr>
						<th>商品番号</th>
						<td class="list-content"><%=order.getUniformId() %></td>
					</tr>
					<tr>
						<th>商品名</th>
						<td class="list-content"><%=order.getUniformName()%></td>
					</tr>
					<tr>
						<th>価格（税込）</th>
						<td class="list-content"><%=objMf.moneyFormat(order.getPrice()) %></td>
					</tr>
					<tr>
						<th>数量</th>
						<td class="list-content"><%=order.getQuantity()%></td>
					</tr>
				</table>
				<!-- カート状況確認 -->
				<div align="center">
					<form action="<%=request.getContextPath() %>/showCart">
						<input type="submit" value="カート確認">
					</form>
				</div>

				
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>