<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>商品登録画面</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- ログインのコンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5">商品登録</font></h2>
				<form action="<%=request.getContextPath()%>/login" method="POST">
					<table class="input-table">
						<tr>
							<th>商品名</th>
							<td>
								<input type="text" size="25" name="uniform" value="">
							</td>
						</tr>
						<tr>
							<th>税込み価格</th>
							<td>
								<input type="text" size="25" name="price" value="">
							</td>
						</tr>
						<tr>
							<th>在庫数</th>
							<td>
								<input type="text" size="25" name="stock" value="">
							</td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="登録"></td>
						</tr>
					</table>
				</form>
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>