<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>商品一覧</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>商品一覧</h2>

				<table>
					<tr>
						<th class="list-index">商品番号</th>
						<th class="list-index">商品名</th>
						<th class="list-index">在庫数</th>
						<th class="list-index">価格(税込)</th>
						
						<!-- 管理者の場合 -->
						<th class="list-index" colspan="2">変更/削除</th>

						
					</tr>
				
					<tr>
						<td class="list-content">ここに挿入</td>
						<td class="list-content">ここに挿入</td>
						<td class="list-content">ここに挿入</td>
						<td class="list-content">ここに挿入</td>

						<!-- 管理者の場合 -->
						
						<td><input type="button-detailOrder" onclick="location.href=リンク" value="変更"></td>
						<td><input type="button-detailOrder" onclick="location.href=リンク" value="削除"></td>
						
						
					</tr>
				</table>
			</div>

			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>