<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>管理者ログイン画面</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- ログインのコンテンツ部分 -->
			<div id="main" class="container">
				<form action="<%=request.getContextPath()%>/login" method="POST">
					<table class="input-table">
						<tr>
							<th>ID</th>
							<td>
								<input type="text" size="25" name="id" value="">
							</td>
						</tr>
						<tr>
							<th>PASSWORD</th>
							<td>
								<input type="password" size="25" name="password" value="">
							</td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="ログイン"></td>
						</tr>
					</table>
				</form>
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>