<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>管理者メニュー</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5">●●MENU●●</font></h2>
				<ul>
					<li><a href="<%=request.getContextPath()%>/view/listOrder.jsp" >【受注一覧】</a></li>
					<li><a href="<%=request.getContextPath()%>/view/listUniform.jsp">【商品一覧】</a></li>
					<li><a href="<%=request.getContextPath()%>/view/insertUniform">【商品登録】</a></li>
					<li><a href="<%=request.getContextPath()%>/logout">【ログアウト】</a></li>
				</ul>
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>