<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>購入者メニュー</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>●●MENU●●</h2>

				<ul>
					<li><a href="<%=request.getContextPath()%>/list">【商品一覧】</a></li>
					<li><a href="<%=request.getContextPath()%>/showCart">【カート状況確認】</a></li>
				</ul>
				
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>
<%@page contentType="text/html; charset=UTF-8" %>

<html>
	<head class="customer">
		<title>購入者メニュー</title>
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/style.css">
	</head>
	<body>
	<!-- ブラウザ全体 -->
		<div id="wrap">

			<!-- ヘッダー -->
			<%@include file="../common/headerCustomer.jsp" %>

			<!-- コンテンツ -->
			<div id="main" class="container">
			<h2 align="center" width="500" ><font size="5">購入者メニュー</font></h2>
				<ul class="link" align="center">
					<a href="<%=request.getContextPath()%>/list">【商品一覧】</a><br>
					<a href="<%=request.getContextPath()%>/showCart">【カート状況確認】</a><br>
				</ul>
			</div>
			<!-- フッター -->
			<%@ include file="/common/footerCustomer.jsp" %>
		</div>
	</body>
</html>