<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>注文最終確認</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>注文最終確認</h2>

				<p>購入者情報</p>
				<table align="center">
					<tr>
						<th>氏名</th>
						<td></td>
					</tr>
					<tr>
						<th>郵便番号</th>
						<td></td>
					</tr>
					<tr>
						<th>住所</th>
						<td></td>
					</tr>
					<tr>
						<th>メールアドレス</th>
						<td></td>
					</tr>
					<tr>
						<th>備考</th>
						<td><textarea name="bikou" rows="3" cols="50"></textarea></td>
					</tr>
				</table>

				<p>注文内容</p>
				<table align="center">
					<tr>
						<th>UniformID</th>
						<td></td>
					</tr>
					<tr>
						<th>商品名</th>
						<td></td>
					</tr>
					<tr>
						<th>注文数</th>
						<td></td>
					</tr>
					<tr>
						<th>小計</th>
						<td></td>
					</tr>
					<tr>
						<th>合計</th>
						<td></td>
					</tr>
					
				</table>
				<input type="button-error" onclick="location.href=リンク" value="注文取り消し"></td><br><br><br>
				<form action="<%=request.getContextPath()%>/orderComplete"><input type="submit" value=" 購入 "></form>

			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>