<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>注文完了</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>注文完了</h2>
				<p align="center"><font size="3">〇〇〇〇 様<br>下記の商品を購入しました。<br>ご利用ありがとうございました。<br><br></font></p>

				<!-- 注文内容表示 -->
				<table>
					<tr>
						<th class="list-index">商品名</th>
						<th class="list-index">価格(税込)</th>
						<th class="list-index">数量</th>
					</tr>
					<tr>
						<td align="center" width="200">ここに挿入</td>
						<td align="center" width="200">ここに挿入</td>
						<td align="center" width="200">ここに挿入</td>
					</tr>
				</table>
				<hr class="h1"width="870px"></hr>

				<!-- 合計表示 -->
				<table align="center" margin-left="200">
					<th class="sum">合計</th>
					<td width="100px">ここに挿入</td>
				</table>
			</div>

			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>
