<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>注文フォーム</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>注文フォーム</h2>

				<p>配送先の情報を入力してください</p>
	
				<form action="<%=request.getContextPath()%>/orderConfirm" method="POST">
				<table class="input-table" align="center">
					<tr>
						<th>名前</th>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<th>郵便番号</th>
						<td><input type="text" name="addressnum"></td>
					</tr>
					<tr>
						<th>住所</th>
						<td><input type="text" name="address"></td>
					</tr>
					<tr>
						<th>メールアドレス</th>
						<td><input type="text" name="email"></td>
					</tr>

					<tr>
						<th>備考</th>
						<td><textarea name="bikou" rows="3" cols="45"></textarea></td>
					</tr>
				</table>
				<input type="submit" value="登録">
				</form>
			</div>

			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>