<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>カート内容</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>カート内容</h2>

				<table>
					<tr>
						<th class="list-index">商品番号</th>
						<th class="list-index">商品名</th>
						<th class="list-index">価格(税込)</th>
						<th class="list-index">注文数</th>
						<th class="list-index">小計</th>
					</tr>
					<tr>
						<td>ここに挿入</td>
						<td>ここに挿入</td>
						<td>ここに挿入</td>
						<td>ここに挿入</td>
						<td>ここに挿入</td>
					</tr>
				</table>
				<hr class="h1"width="870px"></hr>

				<!-- 合計表示 -->
				<table align="center" margin-left="200">
					<th class="sum">合計</th>
					<td width="100px">ここに挿入</td>
				</table>

				<input type="button-error" onclick="location.href=リンク" value="注文取り消し"></td>
				<form action="<%=request.getContextPath()%>/view/orderForm.jsp"><input type="submit" value=" 購入 "></form>
				
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>