@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

/* 見出し */

h1,h2 {
	padding: 20px 0;
}

h4 {
	padding: 10px 0;
}

/* フォーム */

form {
	margin-bottom: 15px;
}

input[type="submit"] {
	 padding: 1px 6px;
}

/* テーブル */

table {
	margin: 10px auto 50px auto;
	text-align: center;
	border-spacing: 10px;
	background-color:#FFCCFF;
}

table th {
	width: 150px;
	background-color:#ff99ff;
	padding: 5px 5px;
	text-align: center;

}

table td {
	width: 150px;
	padding: 0px 0px;
	text-align: center;
	
}

.list-index {
	background-color:white;
	width: 10%;
}

.list-content {

}


/* ヘッダー */

header {
	padding-top: 10px;
	text-align: center;
	color:white;
	background-color:#005FFF;

}

/* フッター */

footer {
	position: absolute;
	width: 100%;
	height: 120px;
	bottom: 0px;
	color:white;
	background-color:#005FFF;
}

/* 全体 */

html,body {
	height: 100%;
	margin: 0;
}

#wrap {
	position: relative;
	min-height: 100%;
	height: 100%;
	height: auto !important;
	margin: auto;
}

.container {
	width: 870px;
	margin-right: auto;
	margin-left: auto;
}

#main {
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 250px;
	text-align: center;
}

.float-left {
	float:left;
	width:80;
}

.a:hover {
	cursor:pointer;
}

.color-pink {
	color:#ff99ff;
}

.color-blue {
	color:#6600ff;
}

/* ボタン */

.buttonwrap{
	text-align: center;
	padding: 20px 0;
	
}

form input[type="submit"]{
	display:inline-block;
	background:#c0c0c0;
	padding:10px;
	text-align:center;
	color:black;
	margin:5px;
	border:1px solid;
	cursor:pointer;
	width: 120px;
}

form input[type="submit"]:hover:not(.active) {
	color: #ffffff;
	background-color:#005FFF ;
}

input[type="button"]{
	display:inline-block;
	background:#c0c0c0;
	padding:10px;
	text-align:center;
	font-size:20px;
	font-weight:800;
	color:black;
	margin:5px;
	border:1px solid;
	cursor:pointer;
	width: 250px;
	height: 100px;
}
input[type="button"]:hover:not(.active) {
	color: #ffffff;
	background-color: #ff99ff;
}

input[type="button-detailOrder"]{
	display:inline-block;
	background:#c0c0c0;
	padding:10px;
	text-align:center;
	color:black;
	margin:5px;
	border:1px solid;
	cursor:pointer;
	width: 60px;
}
input[type="button-detailOrder"]:hover:not(.active) {
	color: #ffffff;
	background-color:#005FFF ;
}

input[type="button-listOrder"]{
	display:inline-block;
	background:#c0c0c0;
	padding:10px;
	text-align:center;
	color:black;
	margin:0;
	border:1px solid;
	cursor:pointer;
	width: 30px;
}
input[type="button-listOrder"]:hover:not(.active) {
	color: #ffffff;
	background-color:#005FFF ;
}


input[type="button-error"]{
	display:inline-block;
	background:#c0c0c0;
	padding:10px;
	text-align:center;
	color:black;
	margin:5px;
	border:1px solid;
	cursor:pointer;
	width: 150px;
}
input[type="button-error"]:hover:not(.active) {
	color: #ffffff;
	background-color:#005FFF ;
}

/* リスト */

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color: #eeeeee;
	text-align: center;
	
}

li a {
	display: block;
	padding: 8px 16px;
	text-decoration: none;
	color: #000000;
	text-align: center;
}

li {
	text-align: center;
	
}

li:last-child {
	border-bottom: none;
}

li a.active {
	color: #ffffff;
	background-color: #ff99ff;
}

li a:hover:not(.active) {
	color: #ffffff;
	background-color: #ff99ff;
}

/* ライン */

.hr1 {
	border-width: 3px 0 0 0;
	border-style: double;
	border-color: #ff6f00;
}

/* ボタン共通設定 */
.btn03{
    /*影の基点とするためrelativeを指定*/
	position: relative;
    /*ボタンの形状*/
	text-decoration: none;
	display: inline-block;
	text-align: center;
	background: transparent;
	border-radius: 25px;
	border: solid 1px #005FFF;
	outline: none;
	width: 250px;

    /*アニメーションの指定*/
	transition: all 0.2s ease;
}

/*hoverをした後のボタンの形状*/
.btn03:hover{
	border-color:transparent;
}

/*ボタンの中のテキスト*/
.btn03 span {
	position: relative;
	z-index: 2;/*z-indexの数値をあげて文字を背景よりも手前に表示*/
    /*テキストの形状*/
	display: block;
    padding: 10px 30px;
	background:#fff;
	border-radius: 25px;
	color:#005FFF;
    /*アニメーションの指定*/
    transition: all 0.3s ease;
}

/*== 右下に押し込まれる（立体が平面に） */

/*影の設定*/
.pushright:before {
    content: "";
    /*絶対配置で影の位置を決める*/
    position: absolute;
	z-index: -1;
    top: 4px;
    left: 4px;
    /*影の形状*/
    width: 100%;
    height: 100%;
	border-radius: 25px;
    background-color: #005FFF;
}

/*hoverの際にX・Y軸に4pxずらす*/
.pushright:hover span {
	background-color: #ff99ff;	
	color: #fff;
	transform: translate(4px, 4px);
	
}

.quantity:focus {
    border: 2px solid #005FFF; 
    z-index: 10;
    outline: 0;
}
.quantity{
	width: 50px;
}
.attention{
    display: inline-block;
}
.smallinput{
    width: 100px !important;
}

input[type="text"]:focus{
	border: 2px solid #005FFF; 
	z-index: 10;
	outline: 0;
}

.text-updateOrder{
	width:350px;
}

input[type="password"]:focus{
	border: 2px solid #005FFF; 
	z-index: 10;
	outline: 0;
}

textarea:focus{
	border: 2px solid #005FFF; 
	z-index: 10;
	outline: 0;
}

select:focus{
	border: 2px solid #005FFF; 

}