<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>変更画面</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>変更画面</h2>
				<form action="<%=request.getContextPath()%>/update">
					<table align="center">
						<thead>
							<tr>
								<td></td>
								<th>&lt;&lt;変更前&gt;&gt;</th>
								<th>&lt;&lt;変更後&gt;&gt;</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>受注No.</th>
								<td>000</td>
								<td>000</td>
							</tr>
							<tr>
								<th>氏名</th>
								<td>神田太郎</td>
								<td><input type="text" name="name" class="text-updateOrder" placeholder="(例) 神田太郎"></td>
							</tr>
							<tr>
								<th>郵便番号</th>
								<td>〒111-1111</td>
								<td><input type="text" name="address_num" class="text-updateOrder" placeholder="(例) 101-0035 ※ハイフンあり。半角8桁。"></td>
							</tr>
							<tr>
								<th>住所</th>
								<td>東京都港区</td>
								<td><input type="text" name="address" class="text-updateOrder" placeholder="(例) 東京都千代田区神田紺屋町11 岩田ビル3F"></td>
							</tr>
							<tr>
								<th>メールアドレス</th>
								<td>kandataro@gmail.com</td>
								<td><input type="text" name="email" class="text-updateOrder" placeholder="(例) kanda@gmail.com"></td>
							</tr>
							<tr>
								<th>備考</th>
								<td>背番号をつけてけださい。</td>
								<td><textarea name="bikou" rows="4" cols="50" placeholder="(例) 背番号をつけてけださい。"></textarea></td>
							</tr>
						</tbody>
					</table>
					<input type="hidden" name="customer_num" value="">
					<input type="submit" value="⇒詳細変更">
				</form>
				<br><br>
				<h2 align="center" width="500" ><font size="5"></font>入金状況変更フォーム</h2>
				<form action="<%=request.getContextPath()%>/update">
					<table class="input-table" align="center">
						<thead>
							<tr>
								<td></td>
								<th>&lt;&lt;変更前&gt;&gt;</th>
								<th>&lt;&lt;変更後&gt;&gt;</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>入金状況</th>
								<td>未</td>
								<td>
									<select name ="check">
									<option value ="1">未</option>
									<option value ="2">入金済</option>
									<option value ="0">キャンセル</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>

					<input type="hidden" name="customer_num" value="">
					<input type="submit" value="⇒入金状況変更">
				</form>
				<br><br>
				<h2 align="center" width="500" ><font size="5"></font>発送状況変更フォーム</h2>
				<form action="<%=request.getContextPath()%>/update">
					<table class="input-table" align="center">
						<thead>
							<tr>
								<td></td>
								<th>&lt;&lt;変更前&gt;&gt;</th>
								<th>&lt;&lt;変更後&gt;&gt;</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>発送状況</th>
								<td>未</td>
								<td>
									<select name ="check">
									<option value ="1">未</option>
									<option value ="2">発送準備</option>
									<option value ="3">発送済</option>
									<option value ="0">キャンセル</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					<input type="hidden" name="customer_num" value="">
					<input type="submit" value="⇒発送状況変更">
				</form>
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>