<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>商品更新画面</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<!-- 変更画面 -->
				<h2 align="center" width="500" ><font size="5">商品変更</font></h2>
				<form action="<%=request.getContextPath()%>/update">
					<table>
						<thead>
							<tr>
								<td></td>
								<th>&lt;&lt;変更前&gt;&gt;</th>
								<th>&lt;&lt;変更後&gt;&gt;</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>商品番号</th>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<th>商品名</th>
								<td></td>
								<td><input type="text" name="uniform"  placeholder="(例) 日本代表ユニフォーム"></td>
							</tr>
							<tr>
								<th>税込み価格</th>
								<td></td>
								<td><input type="text" name="price" placeholder="(例) 1000"></td>
							</tr>
							<tr>
								<th>在庫数</th>
								<td></td>
								<td><input type="text" name="stock" placeholder="(例) 100"></td>
							</tr>
						</tbody>
					</table>
					<input type="hidden" name="unino" value="">
					<input type="submit" value="変更完了">
				</form>
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>