<!DOCTYPE=html>
<html lang=ja>
	<head>
		<title>ユニフォーム侍</title>
<link rel="stylesheet" href="stylesheet.css">
		
	</head>
	<body>
	<header>
			<div id="main class="container">
			<h1>ユニフォーム侍</h1>
			</div>
			</header>

		<table align="center">
			<tr>
				<th class="list-index">商品番号</th>
				<th class="list-index">イメージ画像</th>
				<th class="list-index">商品名</th>
				<th class="list-index">価格（税込み）</th>
				<th class="list-index" colspan="2">(購入者)変更/削除</th>
				<th class="list-index">(管理者)注文</th>
			</tr>
			<tr>
				<td class="list-content">000番</td>
				<td class="list-content">イメージ画像</td>
				<td class="list-content">商品名</td>
				<td class="list-content">●●円</td>>
				<td align="center" width="50">(購入者)変更</td>
				<td align="center" width="50">(購入者)削除</td>
				<td class="list-content">(管理者)カートに入れる</td>
			</tr>
			<tr>
				<td class="list-content">&nbsp;</td>
				<td class="list-content">&nbsp;</td>
				<td class="list-content">&nbsp;</td>
				<td align="center" width="250" colspan="2">&nbsp;</td>
			</tr>
		</table>
		<br><br><br><br><br>

		<footer>
<div class="container">
<h4>Copyright© 2022 All Right Reserved.</h4>
</div>
</footer>
	</body>
</html>