<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>MENU</title>
<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">

			<!-- ヘッダー部分 -->
			<header>
			<div id="main class="container">
			<h1>ユニフォーム侍</h1>
			</div>
			</header>
			<!-- メニュー部分 -->
			<div id="menu">
				<div class="container">
					<!-- ページタイトル -->
					<div id="page_title">
						<h2>MENU</h2>
					
			</div>

			<!-- コンテンツ(本文) -->
			<div id="main" class="container">
				<ul class="link">
					<li><a href="<%=request.getContextPath()%>/list">【商品一覧】</a></li>
					<li><a href="<%=request.getContextPath()%>/showCart.jsp">【カート状況確認】</a></li>
				</ul>
			</div>

			<!-- フッター部分 -->
			<footer>
			<div class="container">
			<h4>Copyright© 2022 All Right Reserved.</h4>
			</div>
			</footer>
		</div>
	</body>

</html>