<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet.css">
		<title>変更画面</title>
	</head>
	<body>
		<!-- ブラウザ全体 -->
		<div id="wrap">
			<!-- ヘッダー部分 -->
			<header>
				<div class="container">
					<h1>ユニフォーム侍</h1>
				</div>
			</header>
			<!-- コンテンツ部分 -->
			<div id="main" class="container">
				<h2 align="center" width="500" ><font size="5"></font>変更画面</h2>
				<table align="center">
					<tr>
						<th>受注No.</th>
						<td></td>
					</tr>
					<tr>
						<th>氏名</th>
						<td></td>
					</tr>
					<tr>
						<th>メールアドレス</th>
						<td></td>
					</tr>
					<tr>
						<th>発注日</th>
						<td></td>
					</tr>
					<tr>
						<th>合計金額</th>
						<td></td>
					</tr>
					<tr>
						<th>発送状況</th>
						<td></td>
					</tr>
					<tr>
						<th>備考</th>
						<td><textarea name="bikou" rows="3" cols="20"></textarea></td>
					</tr>
				</table>
				<h2 align="center" width="500" ><font size="5"></font>入金状況変更フォーム</h2>
				<table class="input-table" align="center">
					<thead>
						<tr>
							<td></td>
							<th>&lt;&lt;変更前&gt;&gt;</th>
							<th>&lt;&lt;変更後&gt;&gt;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>入金状況</th>
							<td>未</td>
							<td>
								<select name ="check">
								<option value ="no">未</option>
								<option value ="yes">済</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
				<table>
					<tr>
						<td><input type="hidden" name="unino" value=""></td>
						<td><input type="submit" value="入金状況変更"></td>
						<td></td>
					</tr>
				</table>
				<h2 align="center" width="500" ><font size="5"></font>発送状況変更フォーム</h2>
				<table class="input-table" align="center">
					<thead>
						<tr>
							<td></td>
							<th>&lt;&lt;変更前&gt;&gt;</th>
							<th>&lt;&lt;変更後&gt;&gt;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>発送状況</th>
							<td>未</td>
							<td>
								<select name ="check">
								<option value ="no">未</option>
								<option value ="yes">済</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
				<table>
					<tr>
						<td><input type="hidden" name="unino" value=""></td>
						<td><input type="submit" value="発送状況変更"></td>
						<td></td>
					</tr>
				</table>
			</div>
			<!-- フッター部分 -->
			<footer>
				<div class="container">
					<h4>Copyright&copy; 2022 All Right Reserved.</h4>
				</div>
			</footer>
		</div>
	</body>
</html>